+------------------------------------------------------+
|                                                      |
|                  CUSTOMER AREA                       |
|                                                      |
+------------------------------------------------------+
|                                                      |
|                                                      |
|                                                      |
|                                                      |
|                                                      |
|  PLAYER        +------------------------+            |
|  INFO          |                        |            |
|                |                        |            |
|                |      COOKING AREA      |            |
|                |                        |            |
|                |                        |            |
|                +------------------------+            |
|                                                      |
|                                                      |
|                                                      |
|                                                      |
|                                                      |
+------------------------------------------------------+
|                                                      |
|                   BUTTON AREA                        |
|                                                      |
+------------------------------------------------------+
